# magpie-asset

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
httpclient/: build.gradle
httpclient/src/main/java/org/magpie/asset/http/behavior/: AbstractHttpBehavior.java  DefaultHttpBehavior.java  HttpBehavior.java  LongConnHttpBehavior.java
httpclient/src/main/java/org/magpie/asset/http/client/: DefaultHttpClient.java  LongConnHttpClient.java
httpclient/src/main/resources/: httpclient.properties
httpclient/src/test/java/org/magpie/asset/http/client/: DefaultHttpClientTest.java  LongConnHttpClientTest.java
